# fitness_Android

./: README.md
APP/Fitness/: build.gradle
APP/Fitness/app/: build.gradle  proguard-rules.pro
APP/Fitness/app/src/androidTest/java/com/lilei/fitness/: ExampleInstrumentedTest.java
APP/Fitness/app/src/main/: AndroidManifest.xml
APP/Fitness/app/src/main/java/com/lilei/fitness/adapter/: FoundNewsAdapter.java  NewsDetailCommnetsAdapter.java  NormalListAdapter.java  OrdersListAdapter.java  ShopAdapter.java
APP/Fitness/app/src/main/java/com/lilei/fitness/dialog/: LoadingDialog.java  RoundProgressBar.java
APP/Fitness/app/src/main/java/com/lilei/fitness/entity/: Comment.java  Goods.java  NewsDetail.java  NewsListForFound.java  NewsListItem.java  User.java  UserOrderVO.java
APP/Fitness/app/src/main/java/com/lilei/fitness/fragment/: FoundFragment.java  MeFragment.java  ShopFragment.java  TrainingFragment.java
APP/Fitness/app/src/main/java/com/lilei/fitness/image/: ImageLoaderConfig.java  ImageUtils.java  SimpleImageDisplayer.java
APP/Fitness/app/src/main/java/com/lilei/fitness/utils/: AppManager.java  Constants.java  DateUtils.java  MyDialogHandler.java  SharedPreferencesUtils.java
APP/Fitness/app/src/main/java/com/lilei/fitness/view/: BeforeDateCheckActivity.java  CalorieActivity.java  CommentsListActivity.java  ConfigActivity.java  DateCheckActivity.java  FavorsListActivity.java  GoodsDetailActivity.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  MetabolizeActivity.java  NewsDetailActivity.java  OrdersListActivity.java  RegisterActivity.java  ReleaseNewsActivity.java  SplashActivity.java  VideoPlayer.java
APP/Fitness/app/src/main/java/com/lilei/fitness/view/base/: BaseActivity.java
APP/Fitness/app/src/main/java/com/lilei/fitness/view/test/: VideoPlayer.java
APP/Fitness/app/src/main/java/com/lilei/fitness/widgets/: LinearLayoutForListView.java  ListViewWithScrollView.java
APP/Fitness/app/src/main/res/drawable/: bg_edit_text_manage.xml  btn_red_bg.xml  cart_edit_btn_selector.xml  edit_text_round_bg.xml  edit_text_round_bg_focused.xml  edit_text_round_bg_normal.xml  loading_animation.xml  promotion_right_button_background_selector.xml  spinner_bg.xml  title_back_selector.xml  toast_bg.xml
APP/Fitness/app/src/main/res/layout/: activity_add_news.xml  activity_before_date_check.xml  activity_calorie.xml  activity_config.xml  activity_date_check.xml  activity_goods_detail.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_metabolize.xml  activity_news_detail.xml  activity_normal_list.xml  activity_register.xml  activity_splash.xml  activity_test_video_player.xml  bottom_navigation.xml  fragment_found.xml  fragment_me.xml  fragment_shop.xml  fragment_train.xml  fragment_train_backup.xml  item_found_news.xml  item_news_detail_comment.xml  item_normal.xml  item_orders.xml  item_shop_goods.xml  loading_dialog_layout.xml  title_custom.xml  title_index.xml
APP/Fitness/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
APP/Fitness/app/src/test/java/com/lilei/fitness/: ExampleUnitTest.java
APP/Fitness/gradle/wrapper/: gradle-wrapper.properties
Database/: fitness_mysql.sql
Preview/: readme.md
Server/FitnessServer/WebRoot/WEB-INF/: web.xml
Server/FitnessServer/src/: c3p0-config.xml
Server/FitnessServer/src/com/lilei/dao/: CommentsDao.java  (+5 more)
(+18 files in other folders)
