apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lilei.fitness"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    testCompile 'junit:junit:4.12'
    compile files('E:/WindowsDesktop/Life/LiLei/templates/Fitness/libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('E:/WindowsDesktop/Life/LiLei/templates/Fitness/libs/gson-2.6.2.jar')
    compile files('E:/WindowsDesktop/Life/LiLei/templates/Fitness/libs/okhttp-3.6.0.jar')
    compile files('E:/WindowsDesktop/Life/LiLei/templates/Fitness/libs/okhttputils-2_6_2.jar')
    compile files('E:/WindowsDesktop/Life/LiLei/templates/Fitness/libs/okio-1.11.0.jar')
    compile('com.sangcomz:FishBun:0.6.5@aar') {
        transitive = true
    }
    compile files('E:/WindowsDesktop/Life/LiLei/templates/Fitness/libs/android-async-http-1.4.9.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'cz.msebera.android:httpclient:4.3.6'
}
